<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="aws">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>79 112 8 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>119 113 8 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>163 114 8 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>211 77 8 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>212 161 8 16</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>243 77 8 16</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>274 80 8 16</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>308 79 8 16</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>347 77 8 16</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>384 77 8 16</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>427 78 8 16</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>402 31 8 16</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>335 26 8 16</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>464 83 8 16</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>500 84 8 16</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>529 84 8 16</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>561 84 8 16</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>601 56 8 16</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>650 56 8 16</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>712 58 8 16</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>763 86 8 16</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>603 113 8 16</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>645 114 8 16</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>704 116 8 16</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>242 165 8 16</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>272 162 8 16</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>307 162 8 16</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>338 162 8 16</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>381 163 8 16</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>423 163 8 16</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>385 198 8 16</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>341 199 8 16</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>462 164 8 16</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>492 164 8 16</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>525 161 8 16</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>562 161 8 16</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>k</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>0</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>k</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>k</string>
            </attr>
        </edge>
        <edge from="n4" to="n24">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>0</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>k</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>0</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>k</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>0</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>k</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n11" to="n13">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>0</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n12" to="n7">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>k</string>
            </attr>
        </edge>
        <edge from="n13" to="n14">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>k</string>
            </attr>
        </edge>
        <edge from="n14" to="n15">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>0</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>k</string>
            </attr>
        </edge>
        <edge from="n15" to="n16">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n16" to="n21">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>0</string>
            </attr>
        </edge>
        <edge from="n17" to="n18">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>k</string>
            </attr>
        </edge>
        <edge from="n18" to="n19">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>0</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>k</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>0</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>k</string>
            </attr>
        </edge>
        <edge from="n21" to="n22">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>0</string>
            </attr>
        </edge>
        <edge from="n22" to="n23">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n23" to="n20">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>k</string>
            </attr>
        </edge>
        <edge from="n24" to="n25">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>0</string>
            </attr>
        </edge>
        <edge from="n25" to="n26">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>k</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>0</string>
            </attr>
        </edge>
        <edge from="n26" to="n27">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>k</string>
            </attr>
        </edge>
        <edge from="n27" to="n28">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>0</string>
            </attr>
        </edge>
        <edge from="n28" to="n29">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>k</string>
            </attr>
        </edge>
        <edge from="n29" to="n30">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>0</string>
            </attr>
        </edge>
        <edge from="n30" to="n31">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n30" to="n32">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n31" to="n26">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>k</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>k</string>
            </attr>
        </edge>
        <edge from="n32" to="n33">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>0</string>
            </attr>
        </edge>
        <edge from="n33" to="n34">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n34" to="n35">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>k</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>0</string>
            </attr>
        </edge>
    </graph>
</gxl>
