<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="r11">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="injective">
            <string>true</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>155 105 27 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>61 86 43 48</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>AND</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:start</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>:</string>
            </attr>
            <attr name="layout">
                <string>475 5 82 110 168 113 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
