<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="r12">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="injective">
            <string>true</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>66 101 27 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>152 86 37 48</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>task</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:end</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
