<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="r2">
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="injective">
            <string>true</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>278 86 8 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>217 31 8 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>218 126 8 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>432 86 8 16</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>del:?</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>0</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>del:?</string>
            </attr>
            <attr name="layout">
                <string>597 -7 221 39 282 94 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>k</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>new::</string>
            </attr>
            <attr name="layout">
                <string>522 7 221 39 436 94 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>new::</string>
            </attr>
            <attr name="layout">
                <string>504 2 222 134 436 94 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>del:?</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>k</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>k</string>
            </attr>
        </edge>
    </graph>
</gxl>
