<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="r4">
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="injective">
            <string>true</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>320 84 43 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>223 67 8 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>227 148 8 16</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>k</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:AND</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:k</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>0</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>0</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>:</string>
            </attr>
        </edge>
    </graph>
</gxl>
