<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="r7">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="injective">
            <string>true</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>116 99 8 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>190 102 8 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>263 103 8 16</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>k</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new::</string>
            </attr>
            <attr name="layout">
                <string>500 0 120 107 197 57 267 111 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:?</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>0</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>del:?</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>AND</string>
            </attr>
        </edge>
    </graph>
</gxl>
