<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="r9">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="injective">
            <string>true</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>130 85 20 32</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:task</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>k</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:k</string>
            </attr>
        </edge>
    </graph>
</gxl>
